spring.application.name=banco-internacional-prueba-tecnica
server.port=8080
# Encryption Configuration for Customer Number
customer.number.cipher.key=12345678901234567890123456789012
customer.number.cipher.algorithm=AES
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_internacional
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
# Database Migration Configuration
spring.flyway.locations=classpath:db/migration
# OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true